# sportyshoes.com

SportyShoesBackend/: build.gradle  pom.xml  settings.gradle
SportyShoesBackend/src/main/java/com/example/demo/: SportyShoesBackendApplication.java
SportyShoesBackend/src/main/java/com/sportyshoes/controller/: AdminController.java  OrderController.java  ProductController.java  UserController.java
SportyShoesBackend/src/main/java/com/sportyshoes/main/: SportyShoesApplication.java
SportyShoesBackend/src/main/java/com/sportyshoes/model/: Admin.java  Order.java  Product.java  User.java
SportyShoesBackend/src/main/java/com/sportyshoes/repository/: AdminRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
SportyShoesBackend/src/main/java/com/sportyshoes/service/: AdminService.java  AdminServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
SportyShoesBackend/src/main/resources/: application.properties
SportyShoesBackend/src/test/java/com/example/demo/: SportyShoesBackendApplicationTests.java
