spring.application.name=SportyShoesBackend
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=EkDoTeEn@456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


